COMMON_FLAGS="-march=x86-64 -Os -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

FEATURES="parallel-fetch buildpkg -ipc-sandbox -network-sandbox -pid-sandbox -news"
PKGDIR="/var/cache/binpkgs"

MAKEOPTS=""
EMERGE_DEFAULT_OPTS="--quiet-build"